<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>Sonar Observable</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
<div class="remark">
    Il SonarObservable
</div>
 
 
<h2>Requirements</h2>
<div class="remark">
    Si desidera realizzare una versione osservabile (SonarObservable) del dispositivo Sonar, che soddisfi i seguenti requisiti:
    <ul>
    <li>Il SonarObservable deve inviare informazioni a tutti componenti software interessati alla rilevazione dei valori di distanza;
    <li>Il SonarObservable deve fornire valori di distanza solo quando questi si modificano in modo significativo;
    <li>I componenti interessati ai valori di distanza prodotti dal SonarObservable sono denominati Observer e possono risiedere sullo stesso nodo del SonarObservable (cio&egrave; sul RaspberryPi) o su un nodo remoto (ad esempio sul PC);
    <li>Il funzionamento del SonarObservable deve essere testato in modo automatizzato ponendo un ostacolo 
        a distanza fissa <tt>DTESTING1</tt> davanti ad esso, controllando che tutti gli Observers ricevano 
        il valore <tt>DTESTING1</tt>. Dopo un qualche tempo, si modifica la posizione dell'ostacolo 
        a una nuova distanza <tt>DTESTING2</tt> e si controlla che gli tutti gli Observers ricevano il valore <tt>DTESTING2.</tt>
    </li> 
</div>
 

<h2>Requirement analysis</h2>
<div class="remark">
Il sistema richiede l'utilizzo di un componente SonarObservable, presente sul RaspberryPi, 
il quale possa fornire a tutti i componenti software, detti Observer, 
i valori di distanza rilevati dal dispositivo Sonar, quando questi si modificano in modo significativo. 
L'invio dei dati pu&ograve; avvenire in remoto (da RaspberryPi verso un computer remoto) o localmente, cio&egrave; sul Raspberry stesso.
</div>

<h2>Problem analysis</h2>
<div class="remark">
<li><b>Modo 1</b>: utilizzo di una risorsa osservabile che conterr&agrave; il dato sulla misura corrente e di un processo che si occuper&agrave; di aggiornare tale dato.
    Gli observer ottengono informazioni sulle misure effettuando una richiesta all'oggetto osservabile.
<li><b>Modo 2</b>: utilizzo di una risorsa che, dopo aver inviato una richiesta al Sonar per conoscere il dato corrente, 
    modifica il proprio stato interno e lo notifica a tutti gli observer.
</li>
&Egrave; preferibile utilizzare il modo 1, cio&agrave; considerare la distanza misurata come oggetto osservabile e il 
Sonar come un processo che aggiorna tale dato, in quanto &egrave; l'informazione che realmente ci interessa.
Secondo il pattern observer un'entit&agrave; &egrave; osservabile se offre dei metodi per cui un observer possa 
registrarsi presso di essa. Dunque l'observer (o un thread associato) chiama un metodo di update per conoscere eventuali aggiornamenti del dato.
Una entit&agrave; osservabile se volesse notificare il suo stato interno dovrebbe recuperare tutti gli osservatori e mandare a tutti la notifica, ed &egrave; un processo dispendioso.
Dal punto di vista concettuale la cosa da fare &egrave; che un observable debba essere osservato senza dover chiamare egli stesso gli observer.
L'observable emette informazioni senza preoccuparsi che gli observer la recepiscano: l'informazione viene emessa in un ambiente comune, gli observer interessati la catturano.

<br>Optando per l'idea che il Sonar sia un processo che aggiorna il valore di una distanza, introduciamo il concetto di distanza misurata formalizzandolo con una interfaccia:
<li>IDistanceMeasured: dice che una distanza misurata &egrave; una distanza IDistance il cui valore pu&ograve; essere modificato. Inoltre &egrave; anche un observable in quanto estende IObservable permettendo la registrazione/rimozione di Observer che implementano l'interfaccia IObserver.
<br> 
<br>
    <center><img src="img/IDistanceMeasured.png" width="60%"></img></center>
<li>IObservable:
<br>
<br> 
    <center><img src="img/IObservable.png" width="60%"></img></center>
<li>IObserver:
<br>
<br>  
    <center><img src="img/IObserver.png" width="60%"></img></center>

</li>


</div>
<h2>Test plans</h2> 


<h2>Project</h2> 
<div class="remark">
    Il progetto consiste nel realizzare i seguenti componenti:
    <li><a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/DistanceMeasured.java"><span class="std std-ref"><b>DistanceMeasured</b></span></a>: implementa <a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/interfaces/IDistanceMeasured.java"><span class="std std-ref"><b>IDistanceMeasured</b></span></a> utlizzando la classe <tt>java.util.Observable</tt> per le gestione degli Observer. Realizza il concetto di distanza misurata osservabile;
    <li><a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/mock/SonarMockForObs.java"><span class="std std-ref"><b>SonarMockForObs</b></span></a>: specializza la classe astratta <a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/models/SonarModel.java"><span class="std std-ref"><b>SonarModel</b></span></a> realizzando un Sonar mock orientato alla osservabilit&agrave; dei dati, in quanto produttore di valori di distanza misurata osservabile.
    <li><a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/concrete/SonarConcreteForObs.java"><span class="std std-ref"><b>SonarConcreteForObs</b></span></a>: specializza La classe astratta <a class="reference internal" href="./it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/models/SonarModel.java"><span class="std std-ref"><b>SonarModel</b></span></a> realizzando un Sonar concreto orientato alla osservabilit&agrave; dei dati, in quanto produttore di valori di distanza misurata osservabile.
    </li>
</div>


<h2>Testing</h2> 
<div class="remark">
    Il testing sul <tt>SonarMockObservable</tt> viene impostato nel modo che segue:
    <li>si regola il Sonar in modo che produca un valore costante definito in <tt>DomainSystemConfig.testingDistance</tt>
    <li>si introduce (almeno) un observer che controlla che il dato osservato sia quello emesso
    </li>
    <br>
    <center><img src="img/test1.png" width="60%"></img></center>
    <br>
    L'observer viene impostato in modo da controllare anche dati emessi da un sonar reale che opera con ostacolo fisso posto davanti ad esso, alla distanza prefissata.
    <br>
    <br>
    <center><img src="img/test2.png" width="60%"></img></center>
    <br>
    Si noti che observer di questo tipo vengono di norma eseguiti all'interno del Thread dell'observable che sta operando per conto di un qualche client.
</div>
<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
<p>By Luigi di Nuzzo</p>
<p>Email: luigi.dinuzzo@studio.unibo.it</p>
<p>GitHub:  <a style="color:white" class="reference internal" href="https://github.com/luigidinuzzo/iss2022"><span class="std std-ref">https://github.com/luigidinuzzo/iss2022</span></a></p>
<center><img src="./img/luigi.jpeg" alt="mbot" width="30%" height="30%"></center>
</div> 
</body>
</html>